﻿    <!DOCTYPE html>
    <html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

 <meta http-equiv="content-language" content="th">
    <meta http-equiv="content-type" content="text/html; charset="utf-8">
     <title>InfoX DSS</title>
      <script type='text/javascript' src='https://code.jquery.com/jquery-1.5.js'></script>
      <style type='text/css'>
        fieldset {margin:10px 0;}
    .hide {display:none;}
    

      </style>

   <style>
      body {
        font-family: 'Kanit', sans-serif, tahoma;
        font-size: 24px;
	<!--background-image: url("../image/infocert.jpg");
	background-size: 2000px;
	background-repeat: no-repeat;-->
      }

    </style>
    
    
    <script type='text/javascript'>//
    
    var base = {
        productFilterSetup: function() {
            $('.productFilter').each(
            function() {
                var tmp = new base.filterGroup(this);
                tmp.setup();
            });
        },
        filterGroup: function(filter_group) {
            var me = this;
            me.target_element = filter_group;
            me.active_element_index = 0;
            me.setup = function() {
                $(filter_group).find('input[type=radio]').bind('click', function() {
                    me.update(this);
                });
            };
            me.update = function(target_radio) {
                var fieldsets = $(me.target_element).find('fieldset'),
                    len = fieldsets.length,
                    i = 0,
                    j = 0,
                    radios, 
                    radios_len, 
                    options = [],
                    options_buffer = '',
                    num_of_steps = 0;
    
                for (i = 1; i <= num_of_steps + 1; i += 1) {
                    if ($('fieldset.step' + i).length > 0) {
                        num_of_steps += 1;
                    }
                }
    
                for (i = 0; i < num_of_steps; i += 1) {
                    if ($(target_radio).parents('fieldset.step' + (i + 1)).length > 0) {
                        for (j = i; j < num_of_steps; j += 1) {
                            $('fieldset.step' + (j + 2) + ' input[type=radio]').attr('checked', false);
                        }
                    }
                }
    
                for (i = 0; i < len; i += 1) {
                    radios = $(fieldsets[i]).find('input[type=radio]');
                    radios_len = radios.length;
                    for (j = 0; j < radios_len; j += 1) {
                        if ($(radios[j]).is(':checked')) {
                            options.push(j + 1);
                        }
                    }
                }
                fieldsets.addClass('hide');
                $('fieldset.option0').removeClass('hide');
                for (i = 0; i < options.length; i += 1) {
                    options_buffer += options[i];
                    $('fieldset.option' + options_buffer).removeClass('hide');
                }
            };
        }
    };
    
    $(
    function() {
        base.productFilterSetup();
    });
    
    </script>
    </head>

    <body>
<a name="top"></a><center><h1><font color="gray">InfoX <font color="red">DSS</font></font></h1></center> 
</p>
      <form action="#" id="unique_id" class="productFilter">
        <fieldset class="step1 option0">
            <legend>มีข้อมูลตามคำขอหรือไม่?</legend>
            <p>
                <input id="question_1" name="group_1" type="radio" />
                <label for="question_1">มี</label>
            </p>
            <p>
                <input id="question_2" name="group_1" type="radio"/>
                <label for="question_2">ไม่มี</label>
            </p>
            <p>
                <input id="question_3" name="group_1" type="radio"/>
                <label for="question_3">ไม่เข้าใจ ว่าข้อมูลข่าวสารตามที่ระบุในคำขอหมายถึงข้อมูลใด</label>
            </p>
            <p>
                <input id="question_4" name="group_1" type="radio"/>
                <label for="question_4">ไม่แน่ใจ ว่ามีข้อมูลนั้นหรือไม่</label>
            </p>
            <p>
                <input id="question_5" name="group_1" type="radio"/>
                <label for="question_5">อาจเข้าใจคลาดเคลื่อน เนื่องจากผู้ขอ ขอด้วยวาจา</label>
            </p>
        </fieldset>


        <fieldset class="hide step2 option1">
            <legend>1. เป็นข้อมูลข่าวสารประเภทใด ตาม พ.ร.บ. ข้อมูลข่าวสาร พ.ศ. 2540?</legend>
            <p>
                <input id="question_1_2" name="group_2" type="radio" />
                <label for="question_1_2">ต้องส่งลงพิมพ์ในราชกิจจานุเบกษา ตามมาตรา 7</label>
            </p>

            <p>
                <input id="question_1_3" name="group_2" type="radio" />
                <label for="question_1_3">ต้องจัดไว้ให้ประชาชนเข้าตรวจดูได้ ตามมาตรา 9</label>
            </p>

            <p>
                <input id="question_1_1" name="group_2" type="radio" />
                <label for="question_1_1">อาจมีคำสั่งมิให้เปิดเผยก็ได้ ตามมาตรา 14 หรือ มาตรา 15</label>
            </p>
            <p>
                <input id="question_1_4" name="group_2" type="radio" />
                <label for="question_1_4">ไม่แน่ใจ</label>
            </p>
 <p>
                <input id="question_1_5" name="group_2" type="radio" />
                <label for="question_1_5">จัดทำโดยหน่วยงานของรัฐแห่งอื่นและกำหนดชั้นความลับไว้ ตามมาตรา 12 วรรคสอง</label>
            </p>

        </fieldset>

        <fieldset class="hide step2 option2">
            <legend>2. ทราบว่าหน่วยงานใดครอบครองข้อมูลนั้นหรือไม่?</legend>
            <p>
                <input id="question_2_1" name="group_3" type="radio" />
                <label for="question_2_1">ทราบ</label>
            </p>
            <p>
                <input id="question_2_2" name="group_3" type="radio" />
                <label for="question_2_2">ไม่ทราบ</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option3">
            <legend>3. <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1">เนื่องจากผู้ขอไม่ได้ระบุข้อมูลข่าวสารที่ต้องการในลักษณะที่อาจเข้าใจได้ตามสมควรว่าหมายถึงข้อมูลข่าวสารใด ตามมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทำให้ไม่ทราบแน่ชัดว่าผู้ขอประสงค์จะขอข้อมูลข่าวสารใด จึงไม่สามารถพิจารณาเปิดเผยข้อมูลข่าวสารได้ และสมควรให้คำแนะนำแก่ผู้ขอ เพื่อจัดทำคำขอใหม่ โดยระบุข้อมูลข่าวสารที่ต้องการในลักษณะที่อาจเข้าใจได้ตามสมควร เพื่อจะได้ดำเนินการตามพระราชบัญญัติฉบับดังกล่าวต่อไปได้ ทั้งนี้ ควรแจ้งด้วยว่า หากผู้ขอเห็นว่าหน่วยงานที่รับคำขอไม่ปฏิบัติตามพระราชบัญญัติฉบับนี้ อาจใช้สิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับนี้ เพื่อพิจารณาต่อไป</label>
<p><h4>ตัวอย่างข้อมูลข่าวสาร</h4>
<ul><li>คำสั่งแต่งตั้งคณะกรรมการกลั่นกรองการประเมินผลการปฏิบัติงาน โดยผู้ขอไม่ได้ระบุว่าปีใด เนื่องจากมีการแต่งตั้งปีละสองครั้ง ตามรอบที่ต้องพิจารณากลั่นกรองการประเมินผลการปฏิบัติงาน (<a href="../pdf/Justice/0012560.pdf">คำวินิจฉัย ที่ 1/2560</a>)
            </p>
  	</fieldset>

        <fieldset class="hide step2 option4">
            <legend>4. <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_4_1">ควรตรวจสอบให้แน่ใจ แล้วตอบคำถามนี้อีกครั้ง</label>
            </p>
  	</fieldset>

        <fieldset class="hide step2 option5">
            <legend>5. <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_5_1">เนื่องจากผู้ขอแจ้งความประสงค์ที่จะขอข้อมูลข่าวสารด้วยวาจา อาจเกิดความคลาดเคลื่อนในการจดบันทึกถ้อยคำ และทำให้การเปิดเผยข้อมูลข่าวสารไม่ถูกต้องตามความต้องการของผู้ร้องขอ อีกทั้งจะไม่มีเอกสารหลักฐานจากผู้ขอข้อมูลข่าวสารที่จะใช้อ้างอิงในขั้นตอนการพิจารณาเปิดเผยข้อมูลข่าวสาร จึงสมควรให้คำแนะนำแก่ผู้ขอ เพื่อดำเนินการยื่นคำขอเป็นลายลักษณ์อักษร โดยระบุข้อมูลข่าวสารที่ต้องการในลักษณะที่อาจเข้าใจได้ตามสมควร ตามมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ เจ้าหน้าที่ควรตรวจสอบเบื้องต้นด้วยว่าข้อมูลข่าวสารที่ผู้ร้องขอแจ้งความต้องการ เป็นข้อมูลข่าวสารประเภทใด หากเป็นข้อมูลข่าวสารตามาตรา 7 ก็สามารถขายหรือจำหน่ายจ่ายแจก ณ ที่ทำการของหน่วยงานของรัฐแห่งนั้นตามที่เห็นสมควร หากเป็นข้อมูลข่าวสารตามมาตรา 9 บุคคลไม่ว่าจะมีส่วนได้เสียเกี่ยวข้องหรือไม่ก็ตามย่อมมีสิทธิเข้าตรวจดู ขอสำเนาหรือขอสำเนาที่มีคำรับรองถูกต้องได้ ในกรณีที่สมควร หน่วยงานของรัฐ โดยความเห็นชอบของ กขร. จะวางหลักเกณฑ์เรียกค่าธรรมเนียมในการนั้นก็ได้ </label>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option21">
            <legend>2.1 เป็นข้อมูลข่างสารที่ได้ระบุห้ามการเปิดเผยไว้ตามระบียบที่กำหนดตามมาตรา 16 ใช่หรือไม่?</legend>
            <p>
                <input id="question_2_1" name="group_4" type="radio" />
                <label for="question_2_1">ใช่</label>
            </p>
            <p>
                <input id="question_2_2" name="group_4" type="radio" />
                <label for="question_2_2">ไม่ใช่</label>
            </p>
        </fieldset>
        <fieldset class="hide step3 option13">
            <legend>1.3 การเปิดเผย จะส่งผลกระทบตามข้อใด?</legend>
            <p>
                <input id="question_1_1_1" name="group_4" type="radio"/>
                <label for="question_1_1_1">(1) อาจก่อให้เกิดความเสียหายต่อ<mark>สถาบันพระมหากษัตริย์</mark></label>
            </p>
	    <p>
                <input id="question_1_1_2" name="group_4" type="radio"/>
                <label for="question_1_1_2">(2) จะก่อให้เกิดความเสียหายต่อ<mark>ความมั่นคงของประเทศ</mark></label>
            </p>
	    <p>
                <input id="question_1_1_3" name="group_4" type="radio"/>
                <label for="question_1_1_3">(3) จะก่อให้เกิดความเสียหายต่อ<mark>ความสัมพันธ์ระหว่างประเทศ</mark></label>
            </p>
            <p>
                <input id="question_1_1_4" name="group_4" type="radio"/>
                <label for="question_1_1_4">(4) จะก่อให้เกิดความเสียหายต่อ<mark>ความมั่นคงในทางเศรษฐกิจหรือการคลังของประเทศ</mark></label>
            </p>
            </p>

            <p>
                <input id="question_1_1_5" name="group_4" type="radio"/>
                <label for="question_1_1_5">(5) จะทำให้การบังคับใช้<mark>กฎหมายเสื่อมประสิทธิภาพ</mark>หรือไม่อาจสำเร็จตามวัตถุประสงค์ได้ </label>
            </p>

            <p>
                <input id="question_1_1_6" name="group_4" type="radio"/>
                <label for="question_1_1_6">(6) จะเป็นการเปิดเผย<mark>ความเห็นหรือคำแนะนำภายในหน่วยงานของรัฐ</mark>ในการดำเนินการเรื่องหนึ่งเรื่องใด </label>
            </p>
            <p>
                <input id="question_1_1_7" name="group_4" type="radio"/>
                <label for="question_1_1_7">(7) จะเป็นการเปิดเผยรายงานทางวิชาการ รายงานข้อเท็จจริง หรือ<mark>ข้อมูลข่าวสารที่นำมาใช้ในการทำความเห็นหรือคำแนะนำภายใน</mark> ตามข้อ 6</label>
            </p>
            <p>
                <input id="question_1_1_8" name="group_4" type="radio"/>
                <label for="question_1_1_8">(8) จะก่อให้เกิด<mark>อันตรายต่อชีวิตหรือความปลอดภัยของบุคคลหนึ่งบุคคลใด</mark> </label>
            </p>
            <p>
                <input id="question_1_1_9" name="group_4" type="radio"/>
                <label for="question_1_1_9">(9) จะเป็นการเปิดเผยรายงานการแพทย์หรือข้อมูลข่าวสารส่วนบุคคล ซึ่งจะเป็นการ<mark>รุกล้ำสิทธิส่วนบุคคลโดยไม่สมควร</mark> </label>
            </p>
            <p>
                <input id="question_1_1_10" name="group_4" type="radio"/>
                <label for="question_1_1_10">(10) จะเป็นการเปิดเผยข้อมูลข่าวสารที่มี<mark>กฎหมายคุ้มครองมิให้เปิดเผย</mark></label>
            </p>
            <p>
                <input id="question_1_1_11" name="group_4" type="radio"/>
                <label for="question_1_1_11">(11) จะเป็นการเปิดเผยข้อมูลข่าวสารที่มีผู้ให้มาโดย<mark>ไม่ประสงค์ให้ทางราชการนำไปเปิดเผยต่อผู้อื่น</mark></label>
            </p>
            <p>
                <input id="question_1_1_12" name="group_4" type="radio"/>
                <label for="question_1_1_12">(12) จะเป็นการเปิดเผย<mark>กรณีอื่นตามที่ กขร. กำหนด</mark>ในพระราชกฤษฎีกา ตามมาตรา 15(7)</label> <font color="gray">***ยังไม่มีการกำหนดแต่อย่างใด***</font>
            </p>
            <p>
                <input id="question_1_1_13" name="group_4" type="radio"/>
                <label for="question_1_1_13">(13) จะเป็นการเปิดเผยข้อมูลข่าวสารที่<mark>จัดทำโดยหน่วยงานของรัฐแห่งอื่น และได้ระบุห้ามเปิดเผยไว้</mark>ตามระเบียบที่กำหนดตามมาตรา 16</label>
            </p>
            <p>
                <input id="question_1_1_14" name="group_4" type="radio"/>
                <label for="question_1_1_14">(14) ผิดทุกข้อ</label>
            </p>
        </fieldset>
        <fieldset class="hide step3 option11">
            <legend>1.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_2_1">เปิดเผย เนื่องจากเป็นข้อมูลข่าวสารที่หน่วยงานต้องส่งข้อมูลนั้นลงพิมพ์ในราชกิจจานุเบกษา รวมถึงให้รวบรวมและจัดไว้เผยแพร่เพื่อขายหรือจำหน่ายจ่ายแจก ณ ที่ทำการของหน่วยงานแห่งนั้นตามที่เห็นสมควร ตามมาตรา 7 ได้แก่ ข้อมูลดังต่อไปนี้ <br>
(1) โครงสร้างและการจัดการองค์กรในการดำเนินงาน <br>
(2) สรุปอำนาจหน้าที่ที่สำคัญและวิธีการดำเนินงาน <br>
(3) สถานที่ติดต่อเพื่อขอรับข้อมูลข่าวสาร หรือคำแนะนำในการติดต่อกับหน่วยงานของรัฐ <br>
(4) กฎ มติคณะรัฐมนตรี ข้อบังคับ คำสั่ง หนังสือเวียน ระเบียบ แบบแผน นโยบาย หรือการตีความ ทั้งนี้ เฉพาะที่จัดให้มีขึ้นโดยมีสภาพอย่างกฎ เพื่อให้มีผลเป็นการทั่วไปต่อเอกชนที่เกี่ยวข้อง <br>
(5) ข้อมูลข่าวสารอื่นตามที่ กขร. กำหนด ตามมาตรา 7(5) <font color="gray">***ยังไม่มีการประกาศกำหนดแต่อย่างใด***</font>
 </label>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option12">
            <legend>1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_2_1">เปิดเผย เนื่องจากเป็นข้อมูลข่าวสารที่หน่วยงานต้องจัดไว้ให้ประชาชนเข้าตรวจดูได้ ตามมาตรา 9 ทั้งนี้ ตามหลักเกณฑ์และวิธีการที่ กขร. กำหนด  ได้แก่ ข้อมูลดังต่อไปนี้ <br>
(1) ผลการพิจารณา หรือ คำวินิจฉัยที่มีผลโดยตรงต่อเอกชน <br>
(2) นโยบายหรือการตีความที่ไม่เข้าข่ายต้องลงพิมพ์ในราชกิจจานุเบกษา ตามมาตรา 7(4)<br>
(3) แผนงาน โครงการ และงบประมาณรายจ่ายประจำปีของปีที่กำลังดำเนินการ  <br>
(4) คู่มือหรือคำสั่งเกี่ยวกับวิธีปฏิบัติงานของเจ้าหน้าที่ของรัฐ ซึ่งมีผลกระทบถึงสิทธิหน้าที่ของเอกชน <br>
(5) สิ่งพิมพ์ที่ได้มีการอ้างอิงถึง ตามมาตรา 7 วรรคสอง<br>
(6) สัญญาสัมปทาน สัญญาที่มีลักษณะเป็นการผูกขาดตัดตอนหรือสัญญาร่วมทุนกับเอกชนในการจัดทำบริการสาธารณะ<br>
(7) มติคณะรัฐมนตรี หรือมติคณะกรรมการที่แต่งตั้งโดยกฎหมาย หรือตามมติคณะรัฐมนตรี ทั้งนี้ ให้ระบุชื่อรายงานทางวิชาการ รายงานข้อเท็จจริง หรือข้อมูลข่าวสารที่นำมาใช้ในการพิจารณาไว้ด้วย <br>
(8) ข้อมูลข่าวสารอื่นตามที่ กขร. กำหนด ตามมาตรา 9(8) ได้แก่ 

<ul><li><a href="../pdf/Article9/Bidding.pdf" target="_blank">ประกาศประกวดราคาและประกาศสอบราคา</a>ที่หัวหน้าส่วนราชการลงนามแล้ว ทั้งนี้ ตามประกาศ กขร. ลงวันที่ 21 ตุลาคม พ.ศ. 2542 โดยมีกำหนดระยะเวลาไม่น้อยกว่า 1 ปี นับแต่วันประกาศ ทั้งนี้ ตามประกาศ กขร. ข้อ 3 ลงวันที่ 24 พฤษภาคม พ.ศ. 2561 </li>

<li><a href="../pdf/Article9/Purchase.pdf" target="_blank">สรุปผลการดำเนินการจัดซื้อจัดจ้างของหน่วยงานของรัฐ</a> เป็นรายเดือนทุก ๆ เดือน ให้มีรายละเอียดเกี่ยวกับงานที่จัดซื้อหรือจัดจ้าง วงเงินที่จะซื้อหรือจ้าง ราคากลาง วิธีซื้อหรือจ้าง รายชื่อผู้เสนอราคาและราคาที่เสนอ ผู้ได้รับการคัดเลือกและราคาที่ตกลงซื้อหรือจ้าง เหตุผลที่คัดเลือกโดยสรุป และเลขที่และวันที่ของสัญญาหรือข้อตกลงในการซื้อหรือการจ้าง (แบบ สขร.๑) ตามประกาศ กขร. ลงวันที่ 16 มกราคม พ.ศ. 2558 </li>

<li><a href="../pdf/Article9/Winner.pdf" target="_blank">ข้อมูลเกี่ยวกับการจัดซื้อจัดจ้างพัสดุโดยวิธีประกาศเชิญชวนทั่วไป ประกาศผลผู้ชนะการจัดซื้อจัดจ้าง และสัญญาที่ได้มีการอนุมัติสั่งซื้อหรือสั่งจ้างแล้ว</a>ตาม พ.ร.บ. การจัดซื้อจัดจ้างและการบริหารพัสดุภาครัฐ พ.ศ. 2560 ต้องจัดให้ประชาชนตรวจดูได้ มีกำหนดระยะเวลาไม่น้อยกว่า 1 ปี นับแต่วันประกาศ ทั้งนี้ ตามประกาศ กขร. ข้อ 2 ลงวันที่ 24 พฤษภาคม พ.ศ. 2561</li>

<li><a href="../pdf/Article9/EnviHealth.pdf" target="_blank">ข้อมูลเกี่ยวกับสิ่งแวดล้อมและสุขภาพ</a> จำนวน 12 รายการ ตามประกาศ กขร. ลงวันที่ 7 มิถุนายน พ.ศ. 2553</li> 

<li><a href="../pdf/Article9/Openness.pdf" target="_blank">ข้อมูลตามเกณฑ์มาตรฐานความโปร่งใสและตัวชี้วัดความโปร่งใสของหน่วยงานของรัฐ</a> ได้แก่ (1) ข้อมูลเกี่ยวกับการจัดหาพัสดุ จำนวน 8 รายการ  (2) ข้อมูลเกี่ยวกับการให้บริการประชาชน จำนวน 7 รายการ (3) ข้อมูลเกี่ยวกับการบริหารงานของหน่วยงาน จำนวน 6 รายการ (4) ข้อมูลเกี่ยวกับการบริหารงบประมาณ จำนวน 5 รายการ (5) ข้อมูลเกี่ยวกับการบริหารงานบุคคลของหน่วยงาน จำนวน 6 รายการ (6) ข้อมูลเกี่ยวกับการติดตามและประเมินผลการปฏิบัติงานของหน่วยงาน จำนวน 4 รายการ โดยจัดให้มีข้อมูลข่าวสารและดัชนีสำหรับการสืบค้น ทั้งในรูปแบบหนังสือ เอกสารหรือข้อมูลอิเล็กทรอนิกส์ และมีช่องทางการเผยแพร่ข้อมูลอิเลฏทรอนิกส์ของแต่ละหน่วยงานตามความเหมาะสม ทั้งนี้ ตามประกาศ กขร. ลงวันที่ 27 มกราคม พ.ศ. 2559</li> 

<li><a href="../pdf/Article9/Training.pdf" target="_blank">รายชื่อผู้เข้ารับการอบรมของหน่วยงานต่าง ๆ</a> โดยเป็นการอบรมในหลักสูตรหรือการฝึกอบรมที่หน่วยงานของรัฐเป็นเจ้าของหรือเป็นผู้จัดให้มีขึ้น ได้แก่ หลักสูตรหรือการฝึกอบรมที่ (1) ใช้เงินงบประมาณของรัฐทั้งหมดหรือบางส่วนในการจัด และรวมถึงกรณีผู้เข้าเรียนต้องใช้งบประมาณของหน่วยงานต้นสังกัดมาลงทะเบียนหรือชำระค่าธรรมเนียมด้วย (2) จัดขึ้นเป็นประจำต่อเนื่องเป็นรุ่น ๆ กำหนดจำนวนและคุณสมบัติผู้เข้าเรียน มีเนื้อหารายวิชาและผู้บรรยายที่ชัดเจน และกำหนดจำนวนครั้งที่ต้องเข้าเรียน (3) อาจมีการวัดผล ดูงาน เสนอรายงาน หรือมีการแจกวุฒิบัตรก็ได้ ทั้งนี้ ตามประกาศ กขร. ลงวันที่ 21 พฤศจิกายน พ.ศ. 2560</li>

<li><a href="../pdf/Article9/Research.pdf" target="_blank">งานวิจัยที่ใช้เงินงบประมาณ</a> ที่หน่วยงานของรัฐได้ทำการศึกษาวิจัยหรือมีอยู่ในความครอบครองดูแลตามอำนาจหน้าที่ของหน่วยงาน โดยอย่างน้อย ต้องมีรายละเอียด ตามประกาศ กขร. ลงวันที่ 18 มกราคม พ.ศ. 2560</li>

<li><a href="../pdf/Article9/PublicLand.pdf" target="_blank">ที่สาธารณประโยชน์</a> ต้องมีรายละเอียด ตามประกาศ กขร. ลงวันที่ 29 มีนาคม พ.ศ. 2560</li>

<li><a href="../pdf/Article9/Buildings.pdf" target="_blank">รายงานผลการตรวจสอบอาคาร</a> ของ อบจ. เทศบาล อบต. กรุงเทพมหานคร เมืองพัทยา และ อปท.อื่นที่มีกฎหมายจัดตั้ง โดยยกเว้นข้อมูลในส่วนที่เป็นข้อมูลข่าวสารส่วนบุคคล ทั้งนี้ ตามประกาศ กขร. ลงวันที่ 21 ธันวาคม พ.ศ. 2561</li>

</label>


            </p>
  	</fieldset>
        <fieldset class="hide step3 option14">
            <legend>1.4 เข้าใช้งานโปรแกรมคอมพิวเตอร์ Infox Pro</legend>
            <p>
                <input id="question_1_4_1" name="group_5" type="radio"/>
                <label for="question_1_4_1"><a href="dtc.html">เข้าใช้งาน</a></label>
          
            </p>
  	</fieldset>

       <fieldset class="hide step3 option15">
            <legend>1.5 จัดทำโดยหน่วยงานใด?</legend>
            <p>
                <input id="question_1_5_1" name="group_5" type="radio"/>
                <label for="question_1_5_1">สำนักงาน ป.ป.ช.</label>
            </p>
       <p>
                <input id="question_1_5_2" name="group_5" type="radio"/>
                <label for="question_1_5_2">สำนักงาน ป.ป.ท.</label>
            </p>
       <p>
                <input id="question_1_5_3" name="group_5" type="radio"/>
                <label for="question_1_5_3">สำนักงานตรวจเงินแผ่นดิน</label>
            </p>
       <p>
                <input id="question_1_5_4" name="group_5" type="radio"/>
                <label for="question_1_5_4">ผิดทุกข้อ</label>
            </p>
  	</fieldset>
   <fieldset class="hide step4 option151">
            <legend>1.5.1 ข้อมูลที่ขอ เป็นข้อมูลข่าวสารประเภทใด?</legend>
            <p>
                <input id="question_1_5_1_1" name="group_6" type="radio"/>
                <label for="question_1_5_1_1">สำนวนการไต่สวน หลักฐานที่เกี่ยวข้องทั้งหมด</label>
            </p>
            <p>
                <input id="question_1_5_1_2" name="group_6" type="radio" />
                <label for="question_1_5_1_2">ข้อมูลข่าวสารประเภทอื่น</label>
            </p>
    </fieldset>
		
	<fieldset class="hide step4 option152">
          <legend>1.5.2 ข้อมูลที่ขอ เป็นข้อมูลข่าวสารประเภทใด?</legend>
            <p>
                <input id="question_1_5_2_1" name="group_6" type="radio"/>
                <label for="question_1_5_2_1">เอกสารหนังสือชี้มูลความผิดวินัยร้ายแรง และมติของคณะกรรมการ ป.ป.ท.</label>
            </p>
            <p>
                <input id="question_1_5_2_2" name="group_6" type="radio" />
                <label for="question_1_5_2_2">ข้อมูลข่าวสารประเภทอื่น</label>
            </p>
    </fieldset>

	<fieldset class="hide step5 option1521">
          <legend>1.5.2.1 มติ</legend>
            <p>
                <label for="question_1_5_2_1">เนื่องจากข้อมูลข่าวสารดังกล่าว คือ เอกสารหนังสือชี้มูลความผิดวินัยร้ายแรง และมติของคณะกรรมการ ป.ป.ท. ซึ่งเป็นข้อมูลข่าวสารที่พระราชบัญญัติมาตรการของฝ่ายบริหารในการป้องกันและปราบปรามการทุจริต พ.ศ. 2551 ได้กำหนดหลักเกณฑ์และข้อห้ามในการเปิดเผยข้อมูลข่าวสารดังกล่าวไว้เป็นการเฉพาะ ดังนั้น เพื่อให้ได้แนวทางปฏิบัติที่ชัดเจน หน่วยงานของท่านอาจหารือในประเด็นการเปิดเผยข้อมูลข่าวสารประเภทนี้ต่อสำนักงาน ป.ป.ท. โดยตรงต่อไป
				<b>เอกสารอ้างอิง</b>
				<ul><li> <a href="..\PDF\Justice\6407%20STNG-PPT.pdf">หนังสือคณะอนุกรรมการตอบข้อหารือตามกฎหมายว่าด้วยข้อมูลข่าวสารของราชการ ที่ นร 0108/2352 ลงวันที่ 6 กรกฎาคม 2564</a>
				</li></ul></label>
            </p>
    </fieldset>
	
   <fieldset class="hide step5 option1511">
            <legend>1.5.1.1 ผู้ขอเป็นบุคคลใด?</legend>
            <p>
                <input id="question_1_5_1_1_1" name="group_7" type="radio"/>
                <label for="question_1_5_1_1_1">ผู้ถูกคำสั่งลงโทษและต้องการขอเพื่ออุทธรณ์คำสั่งลงโทษของผู้บังคับบัญชา</label>
            </p>
            <p>
                <input id="question_1_5_1_1_2" name="group_7" type="radio" />
                <label for="question_1_5_1_1_2">บุคคลอื่น</label>
            </p>
        </fieldset>


        <fieldset class="hide step4 option142">
            <legend>1.4.2 ผู้ขอจำเป็นต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน ใช่หรือไม่?</legend>
            <p>
                <input id="question_1_2_2_1" name="group_6" type="radio"/>
                <label for="question_1_2_2_1">ใช่</label>
            </p>
            <p>
                <input id="question_1_2_2_2" name="group_6" type="radio" />
                <label for="question_1_2_2_2">ไม่ใช่</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option132">
            <legend>1.3.2 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_2_1" name="group_5" type="radio"/>
                <label for="question_1_1_2_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_2_2" name="group_5" type="radio" />
                <label for="question_1_1_2_2">ไม่ได้</label>
            </p>
  	</fieldset>
        <fieldset class="hide step4 option133">
            <legend>1.3.3 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_3_1" name="group_5" type="radio"/>
                <label for="question_1_1_3_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_3_2" name="group_5" type="radio" />
                <label for="question_1_1_3_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option134">
            <legend>1.3.4 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_4_1" name="group_5" type="radio"/>
                <label for="question_1_1_4_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_4_2" name="group_5" type="radio" />
                <label for="question_1_1_4_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option135">
            <legend>1.3.5 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_5_1" name="group_5" type="radio"/>
                <label for="question_1_1_5_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_5_2" name="group_5" type="radio" />
                <label for="question_1_1_5_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option136">
            <legend>1.3.6 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_6_1" name="group_5" type="radio"/>
                <label for="question_1_1_6_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_6_2" name="group_5" type="radio" />
                <label for="question_1_1_6_2">ไม่ได้</label>
            </p>
  	</fieldset>
        <fieldset class="hide step4 option137">
            <legend>1.3.7 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย เนื่องจากเป็นรายงานทางวิชาการ รายงานข้อเท็จจริง หรือข้อมูลข่าวสารที่นำมาใช้ในการทำความเห็นหรือคำแนะนำภายใน จึงไม่เข้าเงื่อนไขที่อาจปฏิเสธการเปิดเผยตามมาตรา 15 ได้ จึงสมควรให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) </label>
            </p>
  	</fieldset>
        <fieldset class="hide step4 option138">
            <legend>1.3.8 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_8_1" name="group_5" type="radio"/>
                <label for="question_1_1_8_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_8_2" name="group_5" type="radio" />
                <label for="question_1_1_8_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option139">
            <legend>1.3.9 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_9_1" name="group_5" type="radio"/>
                <label for="question_1_1_9_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_9_2" name="group_5" type="radio" />
                <label for="question_1_1_9_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option1310">
            <legend>1.3.10 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_10_1" name="group_5" type="radio"/>
                <label for="question_1_1_10_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_10_2" name="group_5" type="radio" />
                <label for="question_1_1_10_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option1311">
            <legend>1.3.11 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_11_1" name="group_5" type="radio"/>
                <label for="question_1_1_11_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_11_2" name="group_5" type="radio" />
                <label for="question_1_1_11_2">ไม่ได้</label>
            </p>
  	</fieldset>

        <fieldset class="hide step4 option1312">
            <legend>1.3.12 สามารถป้องกันผลกระทบดังกล่าว โดยปกปิดข้อความส่วนที่จะก่อให้เกิดผลกระทบนั้น ได้หรือไม่?</legend>
            <p>
                <input id="question_1_1_12_1" name="group_5" type="radio"/>
                <label for="question_1_1_12_1">ได้</label>
            </p>
            <p>
                <input id="question_1_1_12_2" name="group_5" type="radio" />
                <label for="question_1_1_12_2">ไม่ได้</label>
            </p>
  	</fieldset>
	      <fieldset class="hide step4 option1313">
            <legend>1.3.13 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_14_1">โดยทั่วไป หน่วยงานของท่านมีหน้าที่ต้องถือปฏิบัติตามมาตรา 12 วรรคสองแห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 โดยส่งคำขอนี้ ให้หน่วยงานของรัฐผู้จัดทำข้อมูลข่าวสารนั้น ในฐานะหน่วยงานเจ้าของข้อมูล และเข้าใจถึงเหตุผลความจำเป็นในการกำหนดชั้นความลับ เป็นผู้พิจารณามีคำสั่งต่อไป และแจ้งให้ผู้ขอทราบ เพื่อไปติดตามผลการพิจารณาของหน่วยงานนั้น รวมถึงสิทธิร้องเรียนต่อ กขร. ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกัน</label>
            </p>
			            <p>
                <label for="question_1_1_14_1">อย่างไรก็ตาม หากผู้ขอเป็น<u>ผู้ถูกกล่าวหาที่ถูกคำสั่งลงโทษทางวินัย</u> และขอข้อมูลสำเนาสำนวนการไต่สวนข้อเท็จจริงของ<u>คณะกรรมการ ป.ป.ช.</u>และเอกสารที่เกี่ยวข้องทั้งหมด <u>เพื่อนำไปใช้ประกอบการอุทธรณ์คำสั่งลงโทษของผู้บังคับบัญชา</u> หน่วยงานของท่านสามารถพิจารณาตามแนวทางปฏิบัติที่สำนักงานคณะกรรมการ ป.ป.ช. ได้วางไว้ ความว่า <b>ตามมาตรา 98 แห่งพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2561 ในกรณีที่ผู้ถูกกล่าวหาที่ถูกลงโทษทางวินัยเป็นผู้ขอข้อมูลเพื่อเพื่อนำไปใช้ประกอบการอุทธรณ์คำสั่งลงโทษของผู้บังคับบัญชา ให้เป็นอำนาจของผู้บังคับบัญชาที่จะพิจารณาอนุญาตตามที่กำหนดไว้ในกฎหมายระเบียบหรือข้อบังคับว่าด้วยการบริหารงานบุคคลของผู้ถูกกล่าวหาที่ถูกลงโทษนั้น</b> ซึ่งเป็นไปตามคำแนะนำของคณะอนุกรรมการตอบข้อหารือตามกฎหมายว่าด้วยข้อมูลข่าวสารของราชการ สำนักงานปลัดสำนักนายกรัฐมนตรี เมื่อวันที่ 30 มิถุนายน 2564 
				</label>
            </p>
			 <p>
                <label for="question_1_5_2_1">อย่างไรก็ดี หากข้อมูลข่าวสารตามคำขอ คือ เอกสารหนังสือชี้มูลความผิดวินัยร้ายแรง และมติของ<u>คณะกรรมการ ป.ป.ท.</u>  รวมทั้งเอกสารข<u>องคณะกรรมการตรวจเงินแผ่นดิน</u> ซึ่งเป็นข้อมูลข่าวสารที่พระราชบัญญัติมาตรการของฝ่ายบริหารในการป้องกันและปราบปรามการทุจริต พ.ศ. 2551 และพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการตรวจเงินแผ่นดิน พ.ศ. 2561 ได้กำหนดหลักเกณฑ์และข้อห้ามในการเปิดเผยข้อมูลข่าวสารดังกล่าวไว้เป็นการเฉพาะ ดังนั้น เพื่อให้ได้แนวทางปฏิบัติที่ชัดเจน หน่วยงานของท่านอาจหารือในประเด็นการเปิดเผยข้อมูลข่าวสารประเภทนี้ต่อสำนักงาน ป.ป.ท.  และสำนักงานการตรวจเงินแผ่นดินโดยตรงต่อไป</label>
				<h3 id="1.3.13">เอกสารอ้างอิง</h3>
				<ul>
				<li> <a href="..\PDF\Justice\640630Reply.pdf">หนังสือคณะอนุกรรมการตอบข้อหารือตามกฎหมายว่าด้วยข้อมูลข่าวสารของราชการ ที่ นร 0108/2265 ลงวันที่ 30 มิถุนายน 2564</a>
				</li>
				<li> <a href="..\PDF\Justice\6407%20STNG-PPT.pdf">หนังสือคณะอนุกรรมการตอบข้อหารือตามกฎหมายว่าด้วยข้อมูลข่าวสารของราชการ ที่ นร 0108/2352 ลงวันที่ 6 กรกฎาคม 2564</a>
				</li>
				</ul>
            </p>
  	</fieldset>
 
        <fieldset class="hide step4 option1314">
            <legend>1.3.14 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_14_1">เปิดเผย เนื่องจากเป็นข้อมูลข่าวสารเกี่ยวกับการดำเนินงานตามปกติของหน่วยงาน และไม่เข้าเงื่อนไขที่หน่วยงานอาจปฏิเสธการเปิดเผยตามมาตรา 15 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แต่อย่างใด การเปิดเผยจะแสดงให้เห็นถึงความโปร่งใส ตรวจสอบได้ของหน่วยงาน ทั้งนี้ โดยให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) </label>
            </p>
  	</fieldset>

 	<fieldset class="hide step4 option131">
            <legend>1.3.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_2_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยอาจก่อให้เกิดความเสียหายต่อสถาบันพระมหากษัตริย์ ตามมาตรา 14 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ให้หน่วยงานของรัฐ แจ้งสิทธิอุทธรณ์ ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบด้วย</label>
            </p>
        </fieldset>
        <fieldset class="hide step4 option211">
            <legend>2.1.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_1_1_1">ให้แจ้งผู้ขอว่า ไม่มีข้อมูลข่าวสารตามคำขอ และได้ส่งคำขอนั้นให้หน่วยงานของรัฐผู้จัดทำข้อมูลข่าวสารนั้นพิจารณาเพื่อมีคำสั่งต่อไปแล้ว ตามมาตรา 12 วรรคสอง หากผู้ขอไม่เชื่อว่าคำชี้แจงของหน่วยงานของรัฐที่รับคำขอเป็นความจริง ผู้ขออาจใข้สิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ เพื่อขอให้ตรวจสอบได้ตามมาตรา 13 ประกอบมาตรา 33 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 </label>
            </p>
            
        </fieldset>
        <fieldset class="hide step4 option22">
            <legend>2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_1_1_1">ให้แจ้งผู้ขอว่า ไม่มีข้อมูลตามคำขอ หากผู้ขอไม่เชื่อว่าคำชี้แจงของหน่วยงานของรัฐที่รับคำขอเป็นความจริง ผู้ขออาจใข้สิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ เพื่อขอให้ตรวจสอบได้ตามมาตรา 13 ประกอบมาตรา 33 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540
<p><h4>ตัวอย่างข้อมูลข่าวสาร</h4>
<ul><li>สำเนาคำสั่งแต่งตั้งคณะกรรมการที่หน่วยงานไม่ได้มีการแต่งตั้ง (<a href="../pdf/Justice/0012560.pdf">คำวินิจฉัยที่ สค 1/2560 ลงวันที่ 14 มิถุนายน พ.ศ. 2560</a>)</li>
</ul>
</label> 
            </p>
            
        </fieldset>
 	<fieldset class="hide step4 option212">
            <legend>2.1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_1_2_1">ให้แจ้งผู้ขอว่า ไม่มีข้อมูลตามคำขอ และให้คำแนะนำแก่ผู้ขอ เพื่อไปยื่นคำขอต่อหน่วยงานที่ครอบครองข้อมูลนั้นโดยไม่ชักช้า ตามมาตรา 12 วรรคแรก หากผู้ขอไม่เชื่อว่าคำชี้แจงของหน่วยงานของรัฐที่รับคำขอเป็นความจริง ผู้ขออาจใข้สิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ เพื่อขอให้ตรวจสอบได้ตามมาตรา 13 ประกอบมาตรา 33 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 </label>
            </p>
<h4>ตัวอย่างข้อมูลข่าวสาร</h4>
<ul><li>ข้อมูลที่หน่วยงานในสังกัดกระทรวงเป็นผู้นำเข้าสู่ระบบ ให้ใช้งานผ่านทางเว็บท่า โดยต้องกรอกรหัสผู้ใช้และรหัสผ่าน (<a href="../pdf/Justice/so0252560.pdf">คำวินิจฉัยที่ สค 25/2560</a>)</li></ul>
        </fieldset>


        <fieldset class="hide step5 option1321">
            <legend>1.3.2.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่การเปิดเผยจะก่อให้เกิดความเสียหายต่อความมั่นคงของประเทศ ตามมาตรา 15(1) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้ </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1331">
            <legend>1.3.3.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_3_1">เปิดเผย โดยปกปิดข้อความในส่วนที่การเปิดเผยจะก่อให้เกิดความเสียหายต่อความสัมพันธ์ระหว่างประเทศ ตามมาตรา 15(1) แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้ </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1341">
            <legend>1.3.4.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่การเปิดเผยจะก่อให้เกิดความเสียหายต่อความมั่นคงในทางเศรษฐกิจหรือการคลังของประเทศ ตามมาตรา 15(1) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้ </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1351">
            <legend>1.3.5.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่การเปิดเผยจะทำให้การบังคับใช้กฎหมายเสื่อมประสิทธิภาพหรือไม่อาจสำเร็จตามวัตถุประสงค์ได้ ตามมาตรา 15(2) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1361">
            <legend>1.3.6.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่เป็นความเห็นหรือคำแนะนำภายในหน่วยงานของรัฐในการดำเนินการเรื่องหนึ่งเรื่องใด  ตามมาตรา 15(3) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1381">
            <legend>1.3.8.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่การเปิดเผยจะก่อให้เกิดอันตรายต่อชีวิตหรือความปลอดภัยของบุคคลหนึ่งบุคคลใด ตามมาตรา 15(4) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1391">
            <legend>1.3.9.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดข้อความในส่วนที่เป็นรายงานการแพทย์หรือข้อมูลข่าวสารส่วนบุคคล ซึ่งจะเป็นการรุกล้ำสิทธิส่วนบุคคลโดยไม่สมควร ตามมาตรา 15(5) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  <p>
ตัวอย่างเช่น 
<ul><li>ให้เปิดเผยผลคะแนนเฉพาะของผู้ได้รับการคัดเลือก และไม่เปิดเผยผลคะแนนของผู้ไม่ได้รับการคัดเลือก เนื่องจากการเปิดเผยจะรุกล้ำสิทธิส่วนบุคคลของผู้อื่นโดยไม่สมควร</li></ul>

</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13101">
            <legend>1.3.10.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดส่วนที่เป็นข้อมูลข่าวสารที่มีกฎหมายคุ้มครองมิให้เปิดเผย ตามมาตรา 15(6) แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20 (2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13111">
            <legend>1.3.11.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดส่วนที่เป็นข้อมูลข่าวสารที่มีผู้ให้มาโดยไม่ประสงค์ให้ทางราชการนำไปเปิดเผยต่อผู้อื่น ตามมาตรา 15(6) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13121">
            <legend>1.3.12.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">เปิดเผย โดยปกปิดส่วนที่เป็นข้อมูลข่าวสารที่ กขร. กำหนดในพระราชกฤษฎีกา ตามมาตรา 15(7) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วให้สำเนา หรือสำเนาที่มีคำรับรองถูกต้อง (กรณีผู้ขอต้องใช้ข้อมูลในการปกป้องสิทธิเสรีภาพของตน) ทั้งนี้ สามารถกำหนดเงื่อนไขในการใช้ข้อมูลนั้นตามความเหมาะสมก็ได้ ตามมาตรา 20(2) แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1322">
            <legend>1.3.2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยจะก่อให้เกิดความเสียหายต่อความมั่นคงของประเทศ ตามมาตรา 15(1) ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1332">
            <legend>1.3.3.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_3_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยจะก่อให้เกิดความเสียหายต่อความสัมพันธ์ระหว่างประเทศ ตามมาตรา 15(1) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1342">
            <legend>1.3.4.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยจะก่อให้เกิดความเสียหายต่อความมั่นคงในทางเศรษฐกิจหรือการคลังของประเทศ ตามมาตรา 15(1) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1352">
            <legend>1.3.5.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยจะทำให้การบังคับใช้กฎหมายเสื่อมประสิทธิภาพหรือไม่อาจสำเร็จตามวัตถุประสงค์ได้ ตามมาตรา 15(2) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1362">
            <legend>1.3.6.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากเป็นความเห็นหรือคำแนะนำภายในหน่วยงานของรัฐในการดำเนินการเรื่องหนึ่งเรื่องใด  ตามมาตรา 15(3) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 ให้ผู้ขอทราบต่อไป <mark> ทั้งนี้ หากเรื่องดังกล่าวดำเนินการเสร็จสิ้นแล้ว ย่อมสามารถเปิดเผยได้ เพื่อให้สามารถตรวจสอบได้ว่าการเสนอความเห็นหรือคำแนะนำนั้นเป็นไปด้วยความถูกต้องมากน้อยเพียงใด เพื่อความโปร่งใสในกระบวนการดำเนินงาน โดยเฉพาะกรณีผู้ขอข้อมูลข่าวสารเป็นผู้มีส่วนได้เสียโดยตรง และจำเป็นต้องใช้ข้อมูลข่าวสารดังกล่าว เพื่อปกป้องสิทธิเสรีภาพของตน และไม่มีช่องทางอื่นในการเข้าถึงข้อมูลข่าวสารดังกล่าวได้</mark> </label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1382">
            <legend>1.3.8.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากการเปิดเผยจะก่อให้เกิดอันตรายต่อชีวิตหรือความปลอดภัยของบุคคลหนึ่งบุคคลใด ตามมาตรา 15(4) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป
<p>ตัวอย่างเช่น
<ul><li>รายชื่อหรือรายละเอียดเกี่ยวกับผู้ร้องเรียน จะไม่เปิดเผยเป็นหลัก หากผู้ร้องเรียนทำหน้าที่พลเมืองดีให้ข้อมูลต่อหน่วยงานของรัฐเพื่อช่วยเหลือหรือสอดส่องความผิดปกติหรือการกระทำอันส่อไปในทางที่ผิดกฎหมาย และให้หน่วยงานที่มีหน้าที่ตามกฎหมายตรวจสอบข้อเท็จจริง เพื่อให้เกิดความปกติสุขและความเรียบร้อยในสังคม และในขณะเดียวกันต้องคุ้มครองความปลอดภัยแก่ผู้ให้ข้อมูลและผลเสียที่อาจเกิดขึ้นจากการเปิดเผยชื่อผู้ร้องเรียนดังกล่าวด้วย <mark>แต่ถ้าเรื่องร้องเรียนใดปรากฏข้อเท็จจริงว่ามีลักษณะเป็นการกลั่นแกล้งหรือประสงค์ให้เกิดความเสียหายแก่บุคคลผู้ถูกร้องเรียน อาจพิจารณาให้เปิดเผยได้ ทั้งนี้เพื่อความเป็นธรรมแก่ฝ่ายผู้ถูกร้องเรียนด้วย</mark> (เป็นแนวทางการเปิดเผยข้อมูลข่าวสารที่สำนักงานปลัดสำนักนายกรัฐมนตรีกำหนด ตามหนังสือที่ <a href="../pdf/Guideline/v3982.pdf">นร 0108/ว3982 ลงวันที่ 30 เมษายน 2562</a></li>

</ul>
</p>

</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option1392">
            <legend>1.3.9.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากเป็นรายงานการแพทย์หรือข้อมูลข่าวสารส่วนบุคคล ซึ่งจะเป็นการรุกล้ำสิทธิส่วนบุคคลโดยไม่สมควร ตามมาตรา 15(5) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป อนึ่ง หน่วยงานจะเปิดเผยข้อมูลข่าวสารส่วนบุคคลที่อยู่ในความควบคุมดูแลของตนต่อหน่วยงานของรัฐแห่งอื่นหรือผู้อื่นโดยปราศจากความยินยอมเป็นหนังสือของเจ้าของข้อมูลที่ให้ไว้ล่วงหน้าหรือในขณะนั้นมิได้ เว้นแต่เป็นการเปิดเผยตามมาตรา 24(1)-(9) และมาตรา 25 แห่งพระราชบัญญัติฉบับนี้ อนึ่ง <mark>กรณีผู้ขอข้อมูลข่าวสารเป็นบุคคลตาม<a href="../PDF/Rules/Representative.pdf">กฎกระทรวง ฉบับที่ 2 (พ.ศ. 2541) ออกตามความในพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540</a> จะต้องพิจารณาการเปิดเผยตามเงื่อนไขในกฎกระทรวงนี้ด้วย</mark>
<p>ตัวอย่างเช่น
<ul><li>ข้อมูลเพื่อใช้ในการสืบทรัพย์ กรณีผู้ขอข้อมูลสมัครใจก่อนิติสัมพันธ์ขึ้นระหว่างบุคคล เช่น การทำนิติกรรมสัญญา ซึ่งผู้ขอในฐานะเจ้าหน้าย่อมมีช่องทางอื่นที่จะบังคับชำระหนี้ดังกล่าวได้ <mark>ทั้งนี้ หากเป็นมูลหนี้ทางละเมิด เช่น ขับรถยนต์ชนได้รับบาดเจ็บ ผู้ขอไม่มีช่องทางอื่นที่จะสามารถบังคับชำระหนี้เอากับลูกหนี้ตามคำพิพากษา ก็มีเหตุอันควรที่จะได้ทราบข้อมูลเพื่อปกป้องคุ้มครองสิทธิ์ของตนในการบังคับชำระหนี้ ประกอบกับผู้ขอเป็นเจ้าหนี้ตามคำพิพากษาซึ่งคดีได้ถึงที่สุดแล้ว จึงเป็นผู้มีส่วนได้เสียโดยตรงในข้อมูลข่าวสารที่มีคำขอ</mark></li>
</ul>
</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13102">
            <legend>1.3.10.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากเป็นข้อมูลข่าวสารที่มีกฎหมายคุ้มครองมิให้เปิดเผย ตามมาตรา 15(6) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13112">
            <legend>1.3.11.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากเป็นข้อมูลข่าวสารที่มีผู้ให้มาโดยไม่ประสงค์ให้ทางราชการนำไปเปิดเผยต่อผู้อื่น ตามมาตรา 15(6) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป</label>
            </p>
  	</fieldset>
        <fieldset class="hide step5 option13122">
            <legend>1.3.12.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2_1">ปฏิเสธการเปิดเผย เนื่องจากเป็นข้อมูลข่าวสารที่ กขร. กำหนดในพระราชกฤษฎีกา ตามมาตรา 15(7) แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ทั้งนี้ ควรแจ้งสิทธิอุทธรณ์ต่อ กวฉ. ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้ ให้ผู้ขอทราบต่อไป</label>
            </p>
  	</fieldset>
 	<fieldset class="hide step4 option141">
            <legend>1.4.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_2_1_1">ให้แจ้งผู้ที่อาจได้รับผลกระทบนั้นเสนอคำคัดค้านภายในเวลาที่กำหนด แต่ต้องให้เวลาอันสมควรที่ผู้นั้นอาจเสนอคำคัดค้านได้ ซึ่งต้องไม่น้อยกว่าสิบห้าวันนับแต่วันที่ได้รับแจ้ง ตามมาตรา 17 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 โดยให้ผู้นั้นพิจารณาแจ้งคัดค้านการเปิดเผยข้อมูลข่าวสารนั้นได้ โดยทำเป็นหนังสือถึงเจ้าหน้าที่ของรัฐผู้รับผิดชอบ และในกรณีที่มีการคัดค้าน ต้องพิจารณาคำคัดค้านและแจ้งผลการพิจารณาให้ผู้คัดค้านทราบโดยไม่ชักช้า ในกรณีที่มีคำสั่งไม่รับฟังคำคัดค้าน จะเปิดเผยข้อมูลนั้นมิได้จนกว่าจะล่วงพ้นกำหนดเวลาอุทธรณ์ตามมาตรา 18 แห่งพระราชบัญญัติฉบับนี้  หรือจนกว่า กวฉ. ได้มีคำวินิจฉัยให้เปิดเผยได้</label>
            </p>            
        </fieldset>
 	<fieldset class="hide step5 option1421">
            <legend>1.4.2.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_2_2_1_1">เปิดเผย โดยให้สำเนาที่มีคำรับรองถูกต้อง เนื่องจากเป็นข้อมูลข่าวสารเกี่ยวกับการดำเนินงานตามปกติของหน่วยงาน และไม่เข้าเงื่อนไขที่หน่วยงานอาจปฏิเสธการเปิดเผยตามมาตรา 15 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แต่อย่างใด รวมถึงผู้ขอจำเป็นต้องใช้ข้อมูลข่าวสารนั้นเพื่อปกป้องสิทธิเสรีภาพของตน</label>
            </p>
            
        </fieldset>
 	<fieldset class="hide step5 option1422">
            <legend>1.4.2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_2_2_2_1">เปิดเผย โดยให้สำเนา  เนื่องจากเป็นข้อมูลข่าวสารเกี่ยวกับการดำเนินงานตามปกติของหน่วยงาน และไม่เข้าเงื่อนไขที่หน่วยงานอาจปฏิเสธการเปิดเผยตามมาตรา 15 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แต่อย่างใด การเปิดเผยจะแสดงให้เห็นถึงความโปร่งใส ตรวจสอบได้ของหน่วยงาน และบุคคลไม่ว่าจะมีส่วนได้เสียเกี่ยวข้องหรือไม่ก็ตาม ย่อมมีสิทธิเข้าตรวจดู ขอสำเนา หรือสำเนาที่มีคำรับรองถูกต้องได้ ตามมาตรา 9 และมาตรา 11 แห่งพระราชบัญญัติฉบับนี้  </label>
            </p>
            
        </fieldset>

  <fieldset class="hide step6 option15111">
            <legend>1.5.1.1.1 มติ</legend>
            <p>
               <label for="question_1_5_1_1_1_1">เห็นควรเปิดเผยข้อมูลข่าวสารทั้งหมดตามคำขอ โดยใช้ดุลยพินิจปกปิดชื่อ-นามสกุลหรือข้อความที่อาจทำให้ทราบว่าพยานเป็นบุคคลใดหรือความปลอดภัยของบุคคลหนึ่งบุคคลใดได้ตามมาตรา 15 (4) แห่ง พ.ร.บ.ข้อมูลข่าวสารของราชการ พ.ศ. 2540 และปกปิดชื่อหรือข้อความที่การเปิดเผยจะเป็นการรุกล้ำสิทธิส่วนบุคคลโดยไม่สมควร ตามมาตรา 15 (5) แห่ง พ.ร.บ.ฉบับเดียวกัน โดยดำเนินการให้เป็นไปตามระเบียบว่าด้วยการรักษาความลับของทางราชการ พ.ศ. 2544 และที่แก้ไขเพิ่มเติม พร้อมรับรองสำเนาถูกต้อง เสนอหัวหน้าส่วนราชการ พิจารณามีคำสั่งให้เปิดเผยข้อมูลข่าวสารลับ ตามข้อ 49 ของระเบียบดังกล่าว โดยมีเงื่อนไขให้ผู้ขอเพื่อนำไปใช้ประกอบการอุทธรณ์คำสั่งลงโทษของผู้บังคับบัญชาหรือการฟ้องคดีต่อศาลปกครองเพื่อปกป้องสิทธิเสรีภาพของตนเองเท่านั้น พร้อมแจ้งสิทธิอุทธรณ์ตามมาตรา 18 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ต่อไป<br><br>
<b>เอกสารอ้างอิง</b>
<ul>
<li><a href="..\PDF\Guideline\640630Reply.pdf">หนังสือคณะอนุกรรมการตอบข้อหารือตามกฎหมายว่าด้วยข้อมูลข่าวสารของราชการ สำนักงานปลัดสำนักนายกรัฐมนตรี ที่ นร 0108/2265 ลงวันที่ 30 มิถุนายน 2564</a></li>

<li><a href="..\PDF\Justice\354-62.pdf">คำวินิจฉัย กวฉ. ที่ สค 354/2562</a></li>
</ul>

</label>
            </p>
          
        </fieldset>
    </form>

<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('ห้ามนำส่วนใดส่วนหนึ่งของโปรแกรมนี้ ไปทำซ้ำ ดัดแปลง หรือเผยแพร่ต่อสาธารณชนหรือบุคคลหนึ่งบุคคลใด หากท่านยอมรับเงื่อนไข โปรดใส่รหัส monte แล้วกดปุ่ม OK','');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase()=="monte") {
alert('ผู้ใช้งานต้องรับผิดชอบต่อผลกระทบทั้งหมดที่อาจเกิดขึ้นจากการใช้งาน โดยไม่เกี่ยวข้องกับผู้พัฒนา หากยอมรับเงื่อนไขนี้ โปรดกดปุ่ม OK');
window.open("#menubar");
break;
} 
testV+=1;
var pass1 = 
prompt('ท่านใส่รหัสคลาดเคลื่อน','โปรดกรอกรหัสใหม่');
}
if (pass1.toLowerCase()!="โปรดกรอกรหัสใหม่" & testV ==3) 
history.go(-1);
return "";
} 
</SCRIPT>

</body>
</html>