﻿    <!DOCTYPE html>
    <html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

 <meta http-equiv="content-language" content="th">
    <meta http-equiv="content-type" content="text/html; charset="utf-8">

     <title>InfoX DSS</title>
	 <link rel="shortcut icon" href="image/MNRE.ico">
	 
      <script type='text/javascript' src='https://code.jquery.com/jquery-1.5.js'></script>

      <style type='text/css'>
        fieldset {margin:10px 0;}
    .hide {display:none;}
          </style>

 <script type='text/javascript'>//
    
    var base = {
        productFilterSetup: function() {
            $('.productFilter').each(
            function() {
                var tmp = new base.filterGroup(this);
                tmp.setup();
            });
        },
        filterGroup: function(filter_group) {
            var me = this;
            me.target_element = filter_group;
            me.active_element_index = 0;
            me.setup = function() {
                $(filter_group).find('input[type=radio]').bind('click', function() {
                    me.update(this);
                });
            };
            me.update = function(target_radio) {
                var fieldsets = $(me.target_element).find('fieldset'),
                    len = fieldsets.length,
                    i = 0,
                    j = 0,
                    radios, 
                    radios_len, 
                    options = [],
                    options_buffer = '',
                    num_of_steps = 0;
    
                for (i = 1; i <= num_of_steps + 1; i += 1) {
                    if ($('fieldset.step' + i).length > 0) {
                        num_of_steps += 1;
                    }
                }
    
                for (i = 0; i < num_of_steps; i += 1) {
                    if ($(target_radio).parents('fieldset.step' + (i + 1)).length > 0) {
                        for (j = i; j < num_of_steps; j += 1) {
                            $('fieldset.step' + (j + 2) + ' input[type=radio]').attr('checked', false);
                        }
                    }
                }
    
                for (i = 0; i < len; i += 1) {
                    radios = $(fieldsets[i]).find('input[type=radio]');
                    radios_len = radios.length;
                    for (j = 0; j < radios_len; j += 1) {
                        if ($(radios[j]).is(':checked')) {
                            options.push(j + 1);
                        }
                    }
                }
                fieldsets.addClass('hide');
                $('fieldset.option0').removeClass('hide');
                for (i = 0; i < options.length; i += 1) {
                    options_buffer += options[i];
                    $('fieldset.option' + options_buffer).removeClass('hide');
                }
            };
        }
    };
    
    $(
    function() {
        base.productFilterSetup();
    });
    
    </script>
	
   <style>
      body {
        font-family: 'Kanit', sans-serif, tahoma;
        font-size: 24px;
      }
    </style> 
    </head>

    <body>
<a name="check"></a><center><h1><font color="gray">InfoX <font color="red">DSS</font></font></h1></center> 
</p>
      <form action="#" id="unique_id" class="productFilter">
        <fieldset class="step1 option0">
            <legend>ผู้ขอเป็นผู้ใด?</legend>
            <p>
                <input id="question_1" name="group_1" type="radio" />
                <label for="question_1">บุคคลธรรมดา (คนไทย)</label>
            </p>
            <p>
                <input id="question_2" name="group_1" type="radio"/>
                <label for="question_2">บุคคลธรรมดา (ชาวต่างชาติ)</label>
            </p>
 	    <p>
                <input id="question_3" name="group_1" type="radio"/>
                <label for="question_3">นิติบุคคล (บริษัท หจก. มูลนิธิ หรือนิติบุคคลอื่นที่มีผู้จัดการ)</label>
            </p>
 	    <p>
                <input id="question_4" name="group_1" type="radio"/>
                <label for="question_4">หน่วยงานของรัฐ</label>
            </p>
        </fieldset>


        <fieldset class="hide step2 option1">
            <legend>1. แสดงบัตรประจำตัวประชาชน หรือไม่?</legend>
            <p>
                <input id="question_1_1" name="group_3" type="radio" />
                <label for="question_1_1">แสดง</label>
            </p>
            <p>
                <input id="question_1_2" name="group_3" type="radio" />
                <label for="question_1_2">ไม่แสดง</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option2">
            <legend>2. ผู้ขอ มีบัตรประจำตัว หรือ เอกสารอื่นใดที่แสดงว่า มีถิ่นที่อยู่ในประเทศไทย หรือไม่?</legend>
            <p>
                <input id="question_2_1" name="group_3" type="radio" />
                <label for="question_2_1">มี</label>
            </p>
            <p>
                <input id="question_2_2" name="group_3" type="radio" />
                <label for="question_2_2">ไม่มี</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option3">
            <legend>1. ผู้ขอเป็นนิติบุคคลตามข้อใด?</legend>
            <p>
                <input id="question_3_1" name="group_3" type="radio" />
                <label for="question_3_1">บริษัทหรือห้างหุ้นส่วน</label>
            </p>
            <p>
                <input id="question_3_2" name="group_3" type="radio" />
                <label for="question_3_2">สมาคม</label>
            </p>
            <p>
                <input id="question_3_3" name="group_3" type="radio" />
                <label for="question_3_3">มูลนิธิ</label>
            </p>
            <p>
                <input id="question_3_4" name="group_3" type="radio" />
                <label for="question_3_4">นิติบุคคลอื่นใด</label>
            </p>
        </fieldset>



        <fieldset class="hide step2 option4">
            <legend>1. หน่วยงานของรัฐนั้น ใช้สิทธิในฐานะใด?</legend>
            <p>
                <input id="question_4_1" name="group_3" type="radio" />
                <label for="question_4_1">เป็นนิติบุคคลทางกฎหมายมหาชน (ส่วนราชการ รัฐวิสาหกิจ องค์การมหาชน)</label>
            </p>
            <p>
                <input id="question_4_2" name="group_3" type="radio" />
                <label for="question_4_2">เป็นนิติบุคคลทางกฎหมายแพ่ง</label>
            </p>
        </fieldset>
        <fieldset class="hide step3 option11">
            <legend>1.1 บัตรประจำตัวประชาชนหมดอายุหรือยัง?</legend>
            <p>
                <input id="question_1_1_1" name="group_4" type="radio" />
                <label for="question_1_1_1">ยัง</label>
            </p>
            <p>
                <input id="question_1_1_2" name="group_4" type="radio" />
                <label for="question_1_1_2">หมดอายุ</label>
            </p>
        </fieldset>
        <fieldset class="hide step3 option111">
            <legend>1.1.1 ใบหน้าของผู้ยื่นคำขอ เหมือนกับรูปถ่ายในบัตรประจำตัวประชาชนหรือไม่?</legend>
            <p>
                <input id="question_1_1_1_1" name="group_5" type="radio"/>
                <label for="question_1_1_1_1">เหมือน</label>
            </p>
            <p>
                <input id="question_1_1_1_2" name="group_5" type="radio" />
                <label for="question_1_1_1_2">ไม่เหมือน</label>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option12">
            <legend>1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1">เนื่องจากผู้ยื่นคำขอไม่แสดงบัตรประจำตัวประชาชนต่อเจ้าหน้าที่ ทำให้หน่วยงานไม่สามารถตรวจสอบสิทธิการขอข้อมูลข่าวสารของราชการได้ จึงเห็นสมควรให้คำแนะนำแก่ผู้ขอ เพื่อนำบัตรประจำตัวประชาชนแสดงต่อเจ้าหน้าที่ เป็นการยืนยันตัวตนและหน่วยงานจะได้ดำเนินการตรวจสอบสิทธิการขอข้อมูลข่าวสาร ตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ต่อไป</label>
            </p>
  	</fieldset>
        <fieldset class="hide step4 option112">
            <legend>1.1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_2">เนื่องจากบัตรประจำตัวประชาชนของผู้ขอขอมูลข่าวสารได้หมดอายุแล้ว ไม่สามารถใช้ในการยืนยันตัวตนและตรวจสอบสิทธิได้ จึงสมควรให้คำแนะนำแก่ผู้ขอ เพื่อไปดำเนินการขอต่ออายุบัตรประจำตัวประชาชน แล้วนำบัตรใหม่ ที่ยังไม่หมดอายุ มาแสดงต่อเจ้าหน้าที่ เพื่อจะได้ยืนยันตัวตนและตรวจสอบสิทธิการขอข้อมูลข่าวสาร ตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ต่อไป</label>
            </p>
  	</fieldset>
        <fieldset class="hide step4 option1111">
            <legend>1.1.1.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_1_1">เชื่อว่าผู้ขอข้อมูลข่าวสารเป็นเจ้าของบัตรประจำตัวประชาชน แต่เพื่อความรอบคอบและรัดกุม สมควรที่เจ้าหน้าที่จะจัดทำสำเนาบัตรประจำตัวประชาชนของผู้ขอ และให้ผู้ขอลงนามรับรองสำเนาถูกต้อง เป็นการยันยันว่า ผู้ขอเป็นบุคคลธรรมดาที่มีสัญชาติไทย ซึ่งเป็นผู้มีสิทธิขอข้อมูลข่าวสารตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 แล้วรับคำขอไว้พิจารณาการเปิดเผยข้อมูลข่าวสารต่อไป ทั้งนี้ ขอให้หน่วยงานแจ้งผลการพิจารณาให้ผู้ขอทราบ ภายใน 15 วันนับแต่วันที่รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547</label> | ขั้นตอนต่อไป <a href="DTree/dtb.html">ตรวจสอบคำขอ</a>
            </p>
  	</fieldset>
	<fieldset class="hide step4 option1112">
            <legend>1.1.1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_1_1_1_2">เนื่องจากผู้ยื่นคำขอมีใบหน้าไม่ตรงกับรูปถ่ายในบัตรประจำตัวประชาชน ทำให้ไม่สามารถยืนยันตัวตนและตรวจสอบสิทธิได้ จึงสมควรยืนยันตัวตนด้วยวิธีการอย่างอื่นเพิ่มเติม อาทิ การสอบถามที่อยู่ตามบัตรฯ วันเดือนปีเกิด หมายเลขโทรศัพท์ส่วนตัว ชื่อบิดา มารดา จำนวนพี่น้อง ในทะเบียนบ้าน จนมั่นใจว่า ผู้ขอเป็นเจ้าของบัตรจริง ทั้งนี้ ให้ผู้ขอลงนามอนุญาตให้เจ้าหน้าที่ตรวจดูข้อมูลในฐานข้อมูลประชาชนของกรมการปกครอง (Linkage Center) และให้เจ้าหน้าที่นั้นสั่งพิมพ์ข้อมูลดังกล่าว แล้วลงนามรับรองข้อมูลดังกล่าวเอง แล้วจึงพิจารณาการเปิดเผยข้อมูลข่าวสารตามคำขอต่อไป ทั้งนี้ ขอให้แจ้งผลการพิจารณาให้ผู้ขอทราบ ภายใน 15 วันนับแต่วันที่รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547</label> | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option21">
            <legend>2.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_1">เนื่องจากผู้ขอข้อมูลข่าวสารเป็นบุคคลธรรมดาที่ไม่มีสัญชาติไทย แต่มีถิ่นที่อยู่ในประเทศไทย จึงไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และเป็น 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับเดียวกัน จึงมีสิทธิเข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 และมาตรา 11 แห่งพระราชบัญญัติฉบับนี้ รวมถึงมีสิทธิที่บุคคลจะพึงมีตามพระราชบัญญัติฉบับนี้ทุกประการ ดังนั้น จึงต้องรับคำขอไว้พิจารณาการเปิดเผยข้อมูลข่าวสารตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ต่อไป ผลการพิจารณาเป็นประการใด ขอให้หน่วยงานแจ้งให้ผู้ขอทราบ ภายใน 15 วันนับแต่วันที่รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547</label> | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option22">
            <legend>2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_2_2">เนื่องจากผู้ยื่นคำขอ เป็นบุคคลธรรมดาที่ไม่มีสัญชาติไทย และไม่มีถิ่นที่อยู่ในประเทศไทย จึงถือได้ว่า<mark>เป็นคนต่างด้าว</mark>ตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว คนต่างด้าวจึง<mark>ยังไม่มีสิทธิขอข้อมูลข่าวสาร</mark>ตามพระราชบัญญัติฉบับนี้ได้ (ตามคำพิพากษาของศาลปกครองสูงสุด <a href="pdf/justice/OR72562.pdf">คดีหมายเลขแดง ที่ อร. 7/2562</a>) จึงไม่สามารถพิจารณาการเปิดเผยได้ และสมควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
  	</fieldset>

        <fieldset class="hide step3 option31">
            <legend>1.1 บริษัทหรือห้างหุ้นส่วนนั้น มีลักษณะอย่างหนึ่งอย่างใด ดังต่อไปนี้?</legend>
            <p>
                <input id="question_3_1_1" name="group_4" type="radio" />
                <label for="question_3_1_1">มีทุนเกินกึ่งหนึ่งเป็นของบุคคลที่ไม่มีสัญชาติไทย</label>
            </p>
            <p>
                <input id="question_3_1_2" name="group_4" type="radio" />
                <label for="question_3_1_2">ผู้จัดการไม่มีสัญชาติไทย</label>
            </p>
            <p>
                <input id="question_3_1_3" name="group_4" type="radio" />
                <label for="question_3_1_3">มีกรรมการเกินกึ่งหนึ่ง ไม่มีสัญชาติไทย</label>
            </p>
            <p>
                <input id="question_3_1_4" name="group_4" type="radio" />
                <label for="question_3_1_4">ผิดทุกข้อ</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option32">
            <legend>1.2 สมาคมนั้น มีลักษณะตามข้อใด?</legend>
            <p>
                <input id="question_3_2_1" name="group_4" type="radio" />
                <label for="question_3_2_1">มีสมาชิกเกินกึ่งหนึ่งเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_2_2" name="group_4" type="radio" />
                <label for="question_3_2_2">มีวัตถุประสงค์เพื่อประโยชน์ของคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_2_3" name="group_4" type="radio" />
                <label for="question_3_2_3">มีผู้จัดการเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_2_4" name="group_4" type="radio" />
                <label for="question_3_2_4">มีกรรมการเกินกึ่งหนึ่งเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_2_5" name="group_4" type="radio" />
                <label for="question_3_2_5">ถูกมากกว่า 1 ข้อ</label>
            </p>
            <p>
                <input id="question_3_2_6" name="group_4" type="radio" />
                <label for="question_3_2_6">ผิดทุกข้อ</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option33">
            <legend>1.3 มูลนิธินั้น มีลักษณะตามข้อใด?</legend>
            <p>
                <input id="question_3_3_1" name="group_4" type="radio" />
                <label for="question_3_3_1">มีวัตถุประสงค์เพื่อประโยชน์ของคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_3_2" name="group_4" type="radio" />
                <label for="question_3_3_2">มีผู้จัดการเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_3_3" name="group_4" type="radio" />
                <label for="question_3_3_3">มีกรรมการเกินกึ่งหนึ่งเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_3_4" name="group_4" type="radio" />
                <label for="question_3_3_4">ถูกมากกว่า 1 ข้อ</label>
            </p>
            <p>
                <input id="question_3_3_5" name="group_4" type="radio" />
                <label for="question_3_3_5">ผิดทุกข้อ</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option34">
            <legend>1.4 นิติบุคคลอื่นใดนั้น มีลักษณะตามข้อใด?</legend>
                <input id="question_3_4_1" name="group_4" type="radio" />
                <label for="question_3_4_1">มีผู้จัดการเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_4_2" name="group_4" type="radio" />
                <label for="question_3_4_2">มีกรรมการเกินกึ่งหนึ่งเป็นคนต่างด้าว</label>
            </p>
            <p>
                <input id="question_3_4_3" name="group_4" type="radio" />
                <label for="question_3_4_3">ถูกมากกว่า 1 ข้อ</label>
            </p>
            <p>
                <input id="question_3_4_4" name="group_4" type="radio" />
                <label for="question_3_4_4">ผิดทุกข้อ</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option311">
            <legend>1.1.1 บุคคลที่ไม่มีสัญชาติไทยนั้น มีถิ่นที่อยู่ในประเทศไทยหรือไม่?</legend>
            <p>
                <input id="question_3_1_1_1" name="group_5" type="radio" />
                <label for="question_3_1_1_1">ไม่มีใบสำคัญถิ่นที่อยู่</label>
            </p>
            <p>
                <input id="question_3_1_1_2" name="group_5" type="radio" />
                <label for="question_3_1_1_2">มีใบสำคัญถิ่นที่อยู่</label>
            </p>
        </fieldset>

        </fieldset>
        <fieldset class="hide step4 option312">
            <legend>1.1.2 บุคคลที่ไม่มีสัญชาติไทยนั้น มีถิ่นที่อยู่ในประเทศไทยหรือไม่?</legend>
            <p>
                <input id="question_3_1_1_1" name="group_5" type="radio" />
                <label for="question_3_1_1_1">ไม่มีใบสำคัญถิ่นที่อยู่</label>
            </p>
            <p>
                <input id="question_3_1_1_2" name="group_5" type="radio" />
                <label for="question_3_1_1_2">มีใบสำคัญถิ่นที่อยู่</label>
            </p>
        </fieldset>

        </fieldset>
        <fieldset class="hide step4 option313">
            <legend>1.1.3 บุคคลที่ไม่มีสัญชาติไทยนั้น มีถิ่นที่อยู่ในประเทศไทยหรือไม่?</legend>
            <p>
                <input id="question_3_1_1_1" name="group_5" type="radio" />
                <label for="question_3_1_1_1">ไม่มีใบสำคัญถิ่นที่อยู่</label>
            </p>
            <p>
                <input id="question_3_1_1_2" name="group_5" type="radio" />
                <label for="question_3_1_1_2">มีใบสำคัญถิ่นที่อยู่</label>
            </p>
        </fieldset>
        <fieldset class="hide step4 option314">
            <legend>1.1.4 <b>มติที่ประชุม</b></legend>
		<p>
                <label for="question_3_1_4">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a>
        </fieldset>

        <fieldset class="hide step5 option3111">
            <legend>1.1.1.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว คนต่างด้าวจึง<mark>ยังไม่มีสิทธิขอข้อมูลข่าวสาร</mark>ตามพระราชบัญญัติฉบับนี้ได้ (ตามคำพิพากษาของศาลปกครองสูงสุด <a href="pdf/justice/OR72562.pdf">คดีหมายเลขแดง ที่ อร. 7/2562</a>) จึงไม่สามารถพิจารณาการเปิดเผยได้ และสมควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option3112">
            <legend>1.1.1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_1_2">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option3121">
            <legend>1.1.2.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_1_2">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว คนต่างด้าวจึง<mark>ยังไม่มีสิทธิขอข้อมูลข่าวสาร</mark>ตามพระราชบัญญัติฉบับนี้ได้ (ตามคำพิพากษาของศาลปกครองสูงสุด <a href="pdf/justice/OR72562.pdf">คดีหมายเลขแดง ที่ อร. 7/2562</a>) จึงไม่สามารถพิจารณาการเปิดเผยได้ และสมควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option3122">
            <legend>1.1.2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_2_2">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option3131">
            <legend>1.1.3.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_3_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว คนต่างด้าวจึง<mark>ยังไม่มีสิทธิขอข้อมูลข่าวสาร</mark>ตามพระราชบัญญัติฉบับนี้ได้ (ตามคำพิพากษาของศาลปกครองสูงสุด <a href="pdf/justice/OR72562.pdf">คดีหมายเลขแดง ที่ อร. 7/2562</a>) จึงไม่สามารถพิจารณาการเปิดเผยได้ และสมควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option3132">
            <legend>1.1.3.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_1_3_2">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option321">
            <legend>1.2.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (2) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option322">
            <legend>1.2.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (3) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option323">
            <legend>1.2.3 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option324">
            <legend>1.2.4 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option325">
            <legend>1.2.5 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_5">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step5 option326">
            <legend>1.2.6 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_2_6">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option331">
            <legend>1.3.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_3_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (3) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option332">
            <legend>1.3.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_3_2_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option333">
            <legend>1.3.3 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_3_2_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option334">
            <legend>1.3.4 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_3_4_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option335">
            <legend>1.3.5 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_3_2_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option341">
            <legend>1.4.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_4_1_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option342">
            <legend>1.4.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_4_2_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option343">
            <legend>1.4.3 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_4_3_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ถือได้ว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตาม (4) ในมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 และไม่ใช่ 'บุคคล' ตามมาตรา 21 แห่งพระราชบัญญัติฉบับนี้ ประกอบกับมาตรา 11 วรรคห้า ให้นำความมาตรา 9 วรรคสี่ แห่งพระราชบัญญัติฉบับเดียวกัน มาบังคับในการจัดหาข้อมูลข่าวสารโดยอนุโลม กำหนดไว้ว่า คนต่างด้าวจะมีสิทธิแค่ไหนเพียงไรให้เป็นไปตามที่กำหนดในกฎกระทรวง ซึ่งปัจจุบันยังไม่มีกฎกระทรวงดังกล่าว จึง<u>ไม่สามารถพิจารณาการเปิดเผยได้</u> และเห็นควรแจ้งผลการพิจารณา รวมถึงสิทธิร้องเรียนต่อคณะกรรมการข้อมูลข่าวสารของราชการ ตามมาตรา 13 แห่งพระราชบัญญัติฉบับเดียวกันให้ผู้ขอทราบต่อไป</label>
            </p>
        </fieldset>

        <fieldset class="hide step4 option344">
            <legend>1.4.5 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_3_4_4_1">เนื่องจากผู้ยื่นคำขอเป็นนิติบุคคลที่ไม่ถือว่าเป็นคนต่างด้าวตามคำนิยาม คนต่างด้าว ตามมาตรา 4 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึง<u>มีสิทธิ</u>เข้าตรวจดู ขอสำเนา หรือขอสำเนาที่มีคำรับรองถูกต้องของข้อมูลข่าวสารตามมาตรา 9 วรรคหนึ่ง และมาตรา 11 แห่งพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ตลอดจนมีสิทธิอื่นใดตามที่กำหนดในพระราชบัญญัติดังกล่าวทุกประการ จึงต้องรับคำขอไว้พิจารณา ผลเป็นประการใด โปรดแจ้งให้ผู้ขอทราบภายใน 15 วันนับแต่วันที่ได้รับคำขอ เพื่อให้เป็นไปตามมติคณะรัฐมนตรีเมื่อวันที่ 28 ธันวาคม 2547 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option41">
            <legend>1.1 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_4_1_1">ผู้ขอใช้สิทธิในนามหน่วยงานของรัฐ ซึ่งเป็นนิติบุคคลทางกฎหมายมหาชน ไม่ใช่ผู้ทรงสิทธิ์ตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 จึงสมควรพิจารณาตามระเบียบแบบแผนและธรรมเนียมของราชการหรือตามที่กฎหมายกำหนด </label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option42">
            <legend>1.2 <b>มติที่ประชุม</b></legend>
            <p>
                <label for="question_4_1_1">สมควรรับคำขอไว้พิจารณา เนื่องจากผู้ขอใช้สิทธิในนามหน่วยงานของรัฐ ซึ่งเป็นนิติบุคคลทางกฎหมายแพ่ง (ตัวอย่างเช่น อปท. ขอข้อมูลเกี่ยวกับเงินบัญชีเงินฝากของลูกหนี้ตามคำพิพากษา/ข้อมูลทางการเงิน เพื่อที่จะนำไปบังคับชำระหนี้) จึงมีสิทธิ์ขอข้อมูลข่าวสาร ตามแนวทางการพิจารณาการเปิดเผยข้อมูลข่าวสารตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 ที่กำหนดตามหนังสือสำนักงานปลัดสำนักนายกรัฐมนตรี ที่ นร 0108/ว3982 ลงวันที่ 30 เมษายน 2562 เรื่อง ซักซ้อมแนวทางการเปิดเผยข้อมูลข่าวสารตามพระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540 | ขั้นตอนต่อไป <a href="DTree/InfoX Lite.html">ตรวจสอบคำขอ</a></label>
            </p>
        </fieldset>
    </form>
</body>
</html>